<?php
require "config.php";


?>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><?php echo $title ?></title>
    <link rel="icon" type="image/png" href="<?php echo $dir ?>assets/img/logo.png" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="<?php echo $dir ?>plugins/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?php echo $dir ?>plugins/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<?php echo $dir ?>plugins/dist/css/skins/_all-skins.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->

<body class="hold-transition skin-blue layout-top-nav">
    <div class="wrapper">

        <div class="content-wrapper text-center" style="background-color: white;">
            <div class="container" style="width:100%;padding:0">
                <!-- Content Header (Page header) -->
                <section class="content-header" style="padding:0">
					
					<div class="row" style="background: #06065a;color: white;">
						<div class="col-md-4">
							<img src="<?php echo $dir ?>assets/img/logo.png" style="width: 18%;"/>
							<span class="login50-form-title" style="font-size: 25px;font-family: 'Yesteryear', cursive;">
								Sampang Hebat Bermartabat
							</span>
						</div>
						<div class="col-md-4">
							 <h3>
								<b>VERIFIKASI DOKUMEN PDF</b>
							</h3>
						</div>
						
						<div class="col-md-4">
						
						</div>
					
					</div>
					
					<hr style="margin:0">
					
                   
                    <iframe style="border:none;height: 100vh;margin-top: 20px;" style="border:none" height="100%" width="100%" src="https://verifikasipdf.rootca.or.id"></iframe>
                </section>
            </div>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer text-center">
            <div class="container">
                <div class="pull-right hidden-xs">

                </div>
                <strong>Created By : <i class="fa fa-love"></i><a href="https://diskominfo.sampangkab.go.id">Diskominfo Sampang</a>
            </div>
            <!-- /.container -->
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="<?php echo $dir ?>plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="<?php echo $dir ?>plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="<?php echo $dir ?>plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="<?php echo $dir ?>plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="<?php echo $dir ?>plugins/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="<?php echo $dir ?>plugins/dist/js/demo.js"></script>
</body>

</html>